# Virtual Machine

```
VBoxManage createvm --name "HiVM" --ostype "Linux_64" --register
# config VM
VBoxManage startvm HiVM
```

# Fedora CoreOS

https://docs.fedoraproject.org/en-US/fedora-coreos/provisioning-virtualbox/